Update portfolio with ALL missing LinkedIn details:

CERTIFICATIONS (6 total):
1. Generative AI Mastermind - Outskill (Oct 2025) - AI Automation, Prompt Engineering, ChatGPT, LLMs, AI Integration, Generative AI
2. Python Bootcamp with Artificial Intelligence - CodeFobe (Aug 2025) - Automation, SQL, Python, Machine Learning, TensorFlow, Keras, Pandas, NumPy, Data Analysis, Web APIs, Healthcare Tech, Predictive Modeling, Data Visualization
3. Clinical Pharmacy Internship Certification (12 months) - Sri Padmavati School of Pharmacy
4. CME on Pharmacovigilance - Drug Safety
5. Show all 6 certifications

PROJECTS (3 total):
1. Clinical Profile and Drug Therapy of Various Liver Diseases - Prospective Observational Study:
   - 6-month clinical research
   - Published in Journal of Population Therapeutics and Clinical Pharmacology (JPTCP)
   - Vol. 31, No. 10, 2024, Pages 796-802
   - DOI: 10.53555/06aa848
   - Indexed: Scopus, Clarivate Web of Science, EMBASE, Elsevier
   - 150 patient cohort analysis
   - Skills: Analytical Skills, Data Management, Clinical Research, Statistical Analysis, SPSS, Data Collection

2. AI-Drug Interaction Prediction & Pharmacovigilance Dashboard (2 projects):
   - AI-Drug Interaction: 10,000+ records, 87% accuracy, scikit-learn, GitHub repo
   - Pharmacovigilance Dashboard: SQL, Python, Matplotlib, Plotly, real-time monitoring

SKILLS (70 total):
Digital Health, Healthcare Analytics, Pharmacovigilance, Drug Safety, Clinical Pharmacy, Patient Care, Medication Management, Therapeutic Drug Monitoring, Clinical Pharmacokinetics, Evidence-Based Medicine, Drug Utilization Review, Pharmacy Informatics, Regulatory Affairs, Quality Assurance, Patient Safety, Medication Reconciliation, Python, SQL, Machine Learning, Deep Learning, TensorFlow, Keras, Pandas, NumPy, Matplotlib, Seaborn, Plotly, Scikit-learn, Data Analysis, Data Visualization, Web APIs, Process Automation, Healthcare IT, Electronic Health Records, Data Wrangling, Predictive Modeling, Statistical Analysis, SPSS, Data Collection, Research Methodology, Analytical Skills, Database Management, Healthcare Data Analysis, Generative AI, Prompt Engineering, AI Automation, LLMs, ChatGPT, Observational Studies, Therapeutic Interventions, Adverse Drug Reactions, Drug Interactions, and more

EDUCATION (3 total):
1. Jawaharlal Nehru Technological University - Doctor of Pharmacy (Sep 2019 - Mar 2025, Grade A)
   - Activities: IPA Student Chapter, Clinical Pharmacy Society, Community Health Outreach, NSS Volunteer
2. Sri Chaitanya College of Education - Intermediate (Biology, Physics, Chemistry, Grade A, 2017)

LANGUAGES: English (Professional), Hindi (Professional), Telugu (Professional)

Add dedicated CERTIFICATIONS page, enhance PROJECTS page with all publication details and GitHub links, create full SKILLS list showing all 70 skills categorized, add LANGUAGES section. Update every component. Make it comprehensive!